# take-home-assignment

./: .gitignore  README.md  README_Technical.md  pom.xml
src/main/java/com.rhdhv.assignment/: CarDealerApplication.java
src/main/java/com.rhdhv.assignment/configurations/: ApplicationWebMvcConfiguration.java  MongoDBConfig.java
src/main/java/com.rhdhv.assignment/constants/: ApplicationConstants.java
src/main/java/com.rhdhv.assignment/controllers/: ICarDealerController.java
src/main/java/com.rhdhv.assignment/controllers/impl/: CarDealerController.java
src/main/java/com.rhdhv.assignment/exceptions/: ApplicationException.java
src/main/java/com.rhdhv.assignment/exceptions/error/: ApplicationCustomError.java
src/main/java/com.rhdhv.assignment/exceptions/handlers/: ApplicationResponseExceptionHandler.java
src/main/java/com.rhdhv.assignment/models/: Car.java  Deal.java  DealRequest.java  GroupView.java  LowAnnualMaintenance.java  NumberSearch.java  Search.java  SearchRequest.java  SortModel.java  StringSearch.java
src/main/java/com.rhdhv.assignment/repositories/: CarRepository.java
src/main/java/com.rhdhv.assignment/service/: ICarDealerService.java
src/main/java/com.rhdhv.assignment/service/impl/: CarDealerService.java
src/main/java/com.rhdhv.assignment/services/: ICarDealerService.java
src/main/java/com.rhdhv.assignment/services/impl/: CarDealerService.java
src/main/java/com.rhdhv.assignment/utils/: AggregationOperationBuilder.java  CriteriaBuilder.java  QueryBuilder.java  QueryUtils.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/rhdhv/assignment/: CarDealerApplicationTests.java
src/test/java/com/rhdhv/assignment/controllers/: CarDealerControllerTest.java
src/test/java/com/rhdhv/assignment/services/: CarDealerServiceIntegrationTest.java
src/test/resources/: application-test.yml
